# MaverickSkillsTest

./: build.gradle  settings.gradle  test
src/main/java/com/maverick/skilldemo/: ServletInitializer.java  SkillDemoApplication.java
src/main/java/com/maverick/skilldemo/controller/: MovieController.java
src/main/java/com/maverick/skilldemo/dto/: Movie.java  MovieDetail.java
src/main/java/com/maverick/skilldemo/dto/mavericktypes/: MovieDetailResponse.java  MovieResponse.java
src/main/java/com/maverick/skilldemo/entity/: MovieDetailEntity.java
src/main/java/com/maverick/skilldemo/repository/interfaces/: IMovieDetailRepository.java
src/main/java/com/maverick/skilldemo/service/interfaces/: IMovieService.java  IWebClientService.java  MovieService.java  WebClientService.java
src/main/resources/: application.properties
src/test/java/com/maverick/skilldemo/: SkillDemoApplicationTests.java
